-- ==========================
--    SCHEMAT SKRYPTU
-- =========================

-- -------------------------
-- Tworzenie bazy danych
-- -------------------------
USE master
GO

IF DB_ID('DDSession') IS NULL
CREATE DATABASE DDSession
GO

USE DDSession

-- ------------------------------------------------------
-- Usuwanie tabel (w odwrotnej kolejnoœci do tworzenia!)
-- ------------------------------------------------------
IF OBJECT_ID('dbo.Bounties','U') IS NOT NULL
	DROP TABLE dbo.Bounties

IF OBJECT_ID('dbo.Characters','U') IS NOT NULL
	DROP TABLE dbo.Characters

IF OBJECT_ID('dbo.Prizes','U') IS NOT NULL
	DROP TABLE dbo.Prizes

IF OBJECT_ID('dbo.Monsters','U') IS NOT NULL
	DROP TABLE dbo.Monsters
	
IF OBJECT_ID('dbo.Attributes','U') IS NOT NULL
	DROP TABLE dbo.Attributes

IF OBJECT_ID('dbo.BaseItems','U') IS NOT NULL
	DROP TABLE dbo.BaseItems

IF OBJECT_ID('dbo.Classes','U') IS NOT NULL
	DROP TABLE dbo.Classes

IF OBJECT_ID('dbo.EnemyType','U') IS NOT NULL
	DROP TABLE dbo.EnemyType

IF OBJECT_ID('dbo.Factions','U') IS NOT NULL
	DROP TABLE dbo.Factions

IF OBJECT_ID('dbo.Slots','U') IS NOT NULL
	DROP TABLE dbo.Slots
-- --------------------------------
-- Tworzenie tabel
-- --------------------------------
IF OBJECT_ID('dbo.Slots','U') IS NULL
CREATE TABLE dbo.Slots (
	Name VARCHAR(20) PRIMARY KEY NOT NULL)
GO

IF OBJECT_ID('dbo.Factions','U') IS NULL
CREATE TABLE dbo.Factions (
	Name VARCHAR(20) PRIMARY KEY NOT NULL)
GO

IF OBJECT_ID('dbo.EnemyType','U') IS NULL
CREATE TABLE dbo.EnemyType (
	--ID INT PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(20) PRIMARY KEY NOT NULL)
GO

IF OBJECT_ID('dbo.Classes','U') IS NULL
CREATE TABLE dbo.Classes (
	Name VARCHAR(20) PRIMARY KEY NOT NULL)
GO

IF OBJECT_ID('dbo.BaseItems','U') IS NULL
CREATE TABLE dbo.BaseItems (
	ID INT NOT NULL,
	Name VARCHAR(50) NOT NULL,
	Slot VARCHAR(20) NOT NULL,
	PRIMARY KEY (ID),
	CONSTRAINT FK_Slot FOREIGN KEY (Slot) REFERENCES dbo.Slots(Name))
GO

IF OBJECT_ID('dbo.Attributes','U') IS NULL
CREATE TABLE dbo.Attributes (
	ID INT PRIMARY KEY NOT NULL,
	Type Varchar(20) NOT NULL,
	Name VARCHAR(20) NOT NULL,
	Base Float NOT NULL,
	Descr VARCHAR(100) NOT NULL)
GO

IF OBJECT_ID('dbo.Monsters','U') IS NULL
CREATE TABLE dbo.Monsters (
	ID INT PRIMARY KEY NOT NULL,
	Name VARCHAR(50) UNIQUE NOT NULL,
	Faction VARCHAR(20) NOT NULL,
	Type VARCHAR(20) NOT NULL,
	CONSTRAINT FK_Faction FOREIGN KEY (Faction) REFERENCES dbo.Factions(Name),
	CONSTRAINT FK_Type FOREIGN KEY (Type) REFERENCES dbo.EnemyType(Name))
GO

IF OBJECT_ID('dbo.Prizes','U') IS NULL
CREATE TABLE dbo.Prizes (
	ID INT PRIMARY KEY NOT NULL,
	Prefix INT NOT NULL,
	Namee INT NOT NULL,
	Suffix INT NOT NULL,
	[Item Level] INT NOT NULL,
	Slot varchar(20) NOT NULL,
	Owner INT,
	CONSTRAINT FK_Prefix FOREIGN KEY (Prefix) REFERENCES dbo.Attributes(ID),
	CONSTRAINT FK_Suffix FOREIGN KEY (Suffix) REFERENCES dbo.Attributes(ID),
	CONSTRAINT FK_Name FOREIGN KEY (Namee) REFERENCES dbo.BaseItems(ID),
	CONSTRAINT FK_Slot_Pr FOREIGN KEY (Slot) REFERENCES dbo.Slots(Name))
GO

IF OBJECT_ID('dbo.Characters','U') IS NULL
CREATE TABLE dbo.Characters (
	ID INT PRIMARY KEY NOT NULL,
	Name VARCHAR(100) NOT NULL,
	Class VARCHAR(20) NOT NULL,
	Level INT DEFAULT 1 NOT NULL,
	WEAPON INT,
	OFFHAND INT,
	HEAD INT,
	SHOULDERS INT,
	CHEST INT,
	HANDS INT,
	FEET INT,
	LEGS INT
	CONSTRAINT FK_Class FOREIGN KEY (Class) REFERENCES dbo.Classes(Name),
	CONSTRAINT FK_WEAPON FOREIGN KEY (WEAPON) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_OFFHAND FOREIGN KEY (OFFHAND) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_HEAD FOREIGN KEY (HEAD) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_SHOULDERS FOREIGN KEY (SHOULDERS) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_CHEST FOREIGN KEY (CHEST) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_HANDS FOREIGN KEY (HANDS) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_FEET FOREIGN KEY (FEET) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_LEGS FOREIGN KEY (LEGS) REFERENCES dbo.Prizes(ID))
GO

IF OBJECT_ID('dbo.Bounties','U') IS NULL
CREATE TABLE dbo.Bounties (
	ID INT PRIMARY KEY IDENTITY(1,1),
	Goal INT NOT NULL,
	Enemy VARCHAR(50) NOT NULL,
	Difficulty VARCHAR(20) NOT NULL,
	Prize INT NOT NULL,
	Assigned INT,
	CONSTRAINT FK_Enemy FOREIGN KEY (Enemy) REFERENCES dbo.Monsters(Name),
	CONSTRAINT FK_Difficulty FOREIGN KEY (Difficulty) REFERENCES dbo.EnemyType(Name),
	CONSTRAINT FK_Prize FOREIGN KEY (Prize) REFERENCES dbo.Prizes(ID),
	CONSTRAINT FK_Character FOREIGN KEY (Assigned) REFERENCES dbo.Characters(ID))
GO
-- ---------------------------------
-- Wstawianie wartoœci do tabel
-- ---------------------------------

-- ---------------------------------
-- Usuwanie i tworzenie widoków
-- ---------------------------------
IF OBJECT_ID('CharactersW','V') IS NOT NULL
	DROP VIEW CharactersW
GO

CREATE VIEW CharactersW AS (
SELECT 
Name = Name,
Class = Class,
Level = Level,
WEAPON = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = WEAPON)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = WEAPON)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = WEAPON)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = WEAPON) as varchar(3)) + ')',
OFFHAND = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = OFFHAND)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = OFFHAND)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = OFFHAND)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = OFFHAND) as varchar(3)) + ')',
HEAD = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = HEAD)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = HEAD)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = HEAD)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = HEAD) as varchar(3)) + ')',
SHOULDERS = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = SHOULDERS)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = SHOULDERS)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = SHOULDERS)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = SHOULDERS) as varchar(3)) + ')',
CHEST = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = CHEST)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = CHEST)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = CHEST)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = CHEST) as varchar(3)) + ')',
HANDS = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = HANDS)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = HANDS)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = HANDS)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = HANDS) as varchar(3)) + ')',
FEET = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = FEET)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = FEET)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = FEET)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = FEET) as varchar(3)) + ')',
LEGS = (Select Name FROM Attributes WHERE ID = (SELECT Prefix FROM Prizes Where ID = LEGS)) + ' ' +(Select Name FROM BaseItems WHERE ID = (SELECT Namee FROM Prizes Where ID = LEGS)) + ' ' + (Select Name FROM Attributes WHERE ID = (SELECT Suffix FROM Prizes Where ID = LEGS)) + ' (lvl ' + CAST((Select [Item Level] FROM Prizes WHERE ID = LEGS) as varchar(3)) + ')'
FROM Characters
)
GO

IF OBJECT_ID('PrizesW','V') IS NOT NULL
	DROP VIEW PrizesW
GO

CREATE VIEW PrizesW AS (
SELECT 
ID = ID,
Name = (Select Name FROM Attributes WHERE ID = Prefix) + ' ' + (Select Name FROM BaseItems WHERE ID = Namee) + ' ' + (Select Name FROM Attributes WHERE ID = Suffix),
Level = [Item Level],
Slot = Slot,
Attributes = (select CAST((Base*(0.948+0.052*[Item Level])) as varchar(10)) + Descr + '; ' FROM Attributes WHERE Name=(Select Name from Attributes Where ID = Prefix) ORDER BY NEWID() FOR XML PATH('')) + (select CAST((Base*(0.948+0.052*[Item Level])) as varchar(10)) + Descr + '; ' FROM Attributes WHERE Name=(Select Name from Attributes Where ID = Suffix) ORDER BY NEWID() FOR XML PATH(''))
FROM Prizes
)
GO

-- ---------------------------------
-- Tworzenie procedur
-- ---------------------------------
IF OBJECT_ID('Kills','P') IS NOT NULL
	DROP PROCEDURE Kills
GO

CREATE PROCEDURE Kills @Character INT AS
	Select Faction, Sum(Goal) as [Total Kills] FROM (SELECT Assigned, Goal, Name, Faction, Type FROM Bounties B JOIN Monsters M ON B.Enemy = M.Name) P WHERE P.Assigned = @Character GROUP BY Faction --and Faction = 'Undead'--and Type = 'Common'
GO

IF OBJECT_ID('Attacks','P') IS NOT NULL
	DROP PROCEDURE Attacks
GO

CREATE PROCEDURE Attacks @Faction varchar(20) AS
	Select (Select Name FROM Characters WHERE ID = Assigned) as Character, Count(*) as Attacks FROM (SELECT Goal, Assigned, Name, Faction, Type FROM Bounties B JOIN Monsters M ON B.Enemy = M.Name) P WHERE P.Faction = @Faction GROUP BY Assigned --and Faction = 'Undead' and Type = 'Common'
GO

IF OBJECT_ID('Inventory','P') IS NOT NULL
	DROP PROCEDURE Inventory
GO

CREATE PROCEDURE Inventory @CharacterID INT AS
	Select ((Select Name FROM Attributes WHERE ID = Prefix) + ' ' + (Select Name FROM BaseItems WHERE ID = Namee) + ' ' + (Select Name FROM Attributes WHERE ID = Suffix)) as Name, [Item Level], Slot From Prizes Where Owner = @CharacterID ORDER BY [Item Level] DESC
GO

IF OBJECT_ID('BestItem','P') IS NOT NULL
	DROP PROCEDURE BestItem
GO

CREATE PROCEDURE BestItem @CharacterID INT, @Slot as varchar(20) AS
	Select TOP 1 ((Select Name FROM Attributes WHERE ID = Prefix) + ' ' + (Select Name FROM BaseItems WHERE ID = Namee) + ' ' + (Select Name FROM Attributes WHERE ID = Suffix)) as Name, [Item Level] From Prizes WHERE OWNER = @CharacterID and Slot = @Slot ORDER BY [Item Level] DESC
GO

PRINT 'Ilosc pokonanych przeciwnikow z poszczegolnych frakcji przez konkretnego Gracza'
EXECUTE Kills 4

PRINT 'Ilosc atakow na frakcje przez poszczegolnych Graczy'
Execute Attacks 'Beasts'

PRINT 'Ekwipunek danej postaci'
Execute Inventory 4 

PRINT 'Najlepszy przedmiot postaci w danym slocie'
EXECUTE BestItem 4, 'CHEST'

PRINT '10 Najczesciej pokonywanych przeciwnikow'
Select TOP 10 Enemy, Sum(Goal) as Deaths FROM Bounties GROUP BY ENEMY ORDER BY Deaths DESC

PRINT '10 Najczesciej wykonywanych misji'
Select TOP 10 Enemy, Count(*) as Missions FROM Bounties GROUP BY ENEMY ORDER BY Missions DESC

PRINT 'Sredni poziom przedmiotow posiadanych przez Graczy'
SELECT (Select Level FROM Characters WHERE ID = Owner) as Level, (Select Name FROM Characters WHERE ID = Owner) as Character, Avg([Item Level]) as [Avg iLvl] FROM Bounties B JOIN Prizes P ON B.Prize = P.ID GROUP BY Owner ORDER BY [Avg iLvl] DESC

Print 'Ilosc wszystkich pokonanych przeciwnikow przez poszczegolnych graczy'
Select (Select Level FROM Characters WHERE ID = Assigned) as Level, (Select Name FROM Characters WHERE ID = Assigned) as Character, SUM(Goal) as [Total Kills] FROM Bounties GROUP BY Assigned ORDER BY [Total Kills] DESC
-- ---------------------------------------------
-- Usuniêcie bazy
-- ---------------------------------------------
USE master
GO

IF DB_ID('DDSession') IS NOT NULL
DROP DATABASE DDSession
GO